<!DOCTYPE html>
<html>
<head>
    <title>Joki Tugas Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('alat tulis2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(243, 248, 248, 0.788);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
            font-size: 18px;
            line-height: 1.5;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info span {
            font-weight: bold;
        }

        .whatsapp-link {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        .whatsapp-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Joki Tugas Sekolah</h1>
        <p>Anda Lelah dengan tugas yang menumpuk? atau memiliki tugas yang sulit dan membutuhkan bantuan? Kami siap membantu Anda!</p>
        <p>Kami adalah tim ahli yang siap mengerjakan berbagai jenis tugas Anda, mulai dari tugas SMP Sampai dengan SMA/SMK. Dengan pengalaman dan pengetahuan yang luas, kami menjamin hasil yang berkualitas tinggi, Dengann jaminan nilai di atas 85%.</p>

        <div class="contact-info">
            <p>Jika Anda tertarik atau memiliki pertanyaan, silakan hubungi kami:</p>
            <p><span>Email:</span> P&A@gmail.com</p>
            <p><span>Telepon:</span> 0856948992</p>
            <p><span>Istagram:</span> P&A</p>
        </div>

        <a href="https://wa.me/1234567890" class="whatsapp-link">Hubungi melalui WhatsApp</a>
    </div>
</body>
</html>
